# Variables para la API (Spring Boot)
SPRING_PROFILE=prod

# Variables para el Frontend (PHP)
ENVIRONMENT=PRODUCTION

# Puerto de la Base de Datos para acceso LOCAL
# Usaremos 5433 para mantener la consistencia en el entorno de testing/staging.
DB_PORT_LOCAL=5433